InpMagic=888123
InpLotSize=0.1
InpStopLoss=250
InpTakeProfit=500
InpMaxSpread=35
InpSlippage=30
InpUseRisk=true
InpRiskPercent=1.0
InpUseNews=true
InpNewsMinBefore=60
InpNewsMinAfter=60
InpAsianEnabled=true
InpAsianStartHour=22
InpAsianEndHour=6
InpAsianBBPediod=20
InpAsianBBDev=2.0
InpAsianRSIPeriod=14
InpAsianRSIUpper=70
InpAsianRSILower=30
InpBreakoutEnabled=true
InpBreakoutStartHour=8
InpBreakoutEndHour=16
InpRangeLookback=4
InpBreakoutBuffer=50
InpLiquidityEnabled=true
InpLiquidityLookback=20
InpSweepBuffer=20
InpATRPeriod=14
